Classic Movies 1.0

3.0.5
Add home shelves for Videos and Pictures
Add picture info to panel views
A few fixes and new Info dialogs
New improved shelf layout - the tabs have gone
Add more standard addon fonts
Add nextUp Still watching info
Use settings background for Skin Settings window
Add support for Skin Shortcuts
Krypton change: Add 'Add timer' to DialogPVRInfo.xml
Update Eventlog list to new style
Re add ability to go full screen when starting music
Make progress clearer for Highlighted channel in PVRChannels view
Add setting to hide Music OSD info during playback
Move library count and rss on home screen
Fix: background images not working for Skin Shortcuts home items
Fix: Make sure set items use their own fanart if available
Fix: Unwatched tv shows shelf not activating
Updated DialogSubtitles
Krypton required changes: update smartplaylist buttons
Some PVR Window tweaks
Move Quit Menu settings into Home Menu settings
Make sure 12hr clock format doesn't scroll
Remove now banned TV Tunes addon
Fix radio recordings not hidden when set
Add random episodes shelf option
Fix for program add-ons links not working on android
Add support for video seek label - Kodi #10769
Add profiles to Home Settings submenu
Initial test of extrafanart support for Krypton
Add screenshots to Addon Info Dialog
Re-Add PVR Now and Next Recording widgets for TV and Radio
Add weather shelf to home screen

3.0.4
Settings rework and allow shelf tab configuration,Font updates,Localise some labels
Fixed missing TV On deck shelf,Change unwatched show counter in list view based on feedback
Plot variable tidyup and PlotOutline fallback,Remove redundant hyphens
Update PVR Global headings,DialogSelect update,Initial PlayerProcessInfo window
Krypton - required changes to DialogGameControllers.xml
Fix DialogGameControllers.xml as it was completely broken
Add Skin settings to root settings menu,Updated to DialogVideoInfo.xml
Add Plotoutline fallback for VideoFullScreen.xml,Remove unneeded media,Show tempo in seekbar
Reworked MusicOSD for consistency with VideoOSD,Add setting to hide media flags
Update Playlist windows

3.0.3
Bugfixes, allow disabling of certain views

3.0.2
Bugfixes and minor tweaks

3.0.1
Big Fat Freaky Fun Funky update,many bug fixes and changes related to shelves,font, widget removal

3.0.0 
Initial Krypton branch

2.2.5
Bugfixes and cleanups, fixed PVR groupmanager, add OSMC and OpenElec settings links, add auto-update toggle

2.2.4
OSD Update, bugfixes and cleanups, translation update and auto pull by Transifex, aspect ratio fix of Favourites

2.2.3
Fix parental lock to PVR manager, update video OSD, add toggle showing of plot info, fix watched icons on movie widget, remove unused file, minor bugfixes

2.2.2
Tidy up codec info and make it's position seekbar aware, bug fixes.

2.2.1
Added ability to show lock status on title bar next to time\date via skin setting, bug fixes.

2.2
Initial support for Kodi 16 Jarvis

2.1.3
Fix Amber GUI sounds, remove WMC PVR files, RecordPrefs.xml and DeleteTimer.xml are available on the kodi forum for each PVR add-on that
uses them, display weather icon on all Menu entries if weather is enabled, Font sizes added to support screensavers, 
correct PVR selector for unknown genre, fix PVR channel dialogs, 7th line codec info fix

2.1.2
Fix bookmark menu and selector, update background images to 1080, remove redundant quit sub-menu items,
addon.xml and AddonBrowser.xml fixes

2.1.1
First release for Kodi 15 Isengard, migrate sounds to add-on, remove outdated MyPVR.xml, fix masked actor selector bar,
support ATSC subchannels, fix Visualisation preset lists, update subtitle flags and fix sr crash, 
update default background to 1080

2.1.0
Updates for Kodi 15 Isengard (internal), add Genre to TV Shows, SublimeKodi fixes, Add Settings and Shutdown sub-menu entries,
Removed outdated TvTunes hooks

2.0.17
Fix missing keyboard layout button, Fix missing iso/dvd disc icon, Fix pointers, Add 3D Icon and Menu

2.0.16
Fix PVR screen alignments, update github source

2.0.15
Update german translation, exit Timeline with "Back-Key", no overlapping of Backgrounds for Video Controls from VideoOSD.xml,
Hide Background of Video Controls when in Live TV as Background from VideoFullScreen.xml is used, Added Plex User Display 

2.0.14
Undefined Includes fix, fixed EPG Guide view (now, next, channel), Picture dialog alignment error fixed

2.0.13
Add seekbar buffer amount, Plexbmc fixes, add license/forum/source to addon.xml

2.0.12
Add Live-TV OSD and add "Launch" button to DialogAddonInfo

2.0.11
Fix addon.xml default setting

2.0.10
Fix add-on browser for Helix

2.0.9
Remove skin debug info

2.0.8
Fix label in settings for custom background images

2.0.7
More Helix Cosmectics

2.0.6
More Fixes for Helix

2.0.5
Fix Favourites Text Position

2.0.4
Updated language files from Transifex

1.6.1
Fix opening add ons on Android
Add possibility to define custom entry point for TV Shows

1.6.0
Add PVR shortcuts to submenu
Fix label color in PVR
Re-wamp media covers
Add videoplaylist link to side menu
Fix settings descriptions

1.5.8
Fix add ons settings
Add option to hide library sections - plexbmc profiles support
Increase plexbmc episode items
Finally fix busy dialog
Plexbmc add-on support improvements
Add holiday snowfall effect
Fix size and scrolling of titles in panel view

Ver 1.5.0
Initial release to Gotham repository