[B]2.3.0[/B]

- Fixed spacing issues with PVR timers
- Fixed icons for YouTube addon

[B]2.2.1[/B]

- Updated subtitle dialog
- Updated progress dialog

[B]2.2.0[/B]

- Added RSS feed
- Added TV Tunes support
- Added custom home backgrounds
- Added 'Cinema Experience' to video info
- Added skin widgets dependancy
- Removed library data provider dependancy
- Fixed stretched pvr images
- Fixed radio headings
- Fixed 'recommended' and 'random' home items mix-up
- Fixed keyboard edit area size
- Fixed weather visible conditions
- Re-designed keyboard layout
- Re-designed background image selection

[B]2.1.1[/B]

- Fixed 'recommended' and 'random' mixup

[B]2.1.0[/B]

- Fixed case sensative problem
- Fixed album widget artist problem

[B]2.0.5[/B]

- Fixed playlist widget for default home layout

[B]2.0.4[/B]

- Updated weather screen
- Changed Movie, Episode, and Album widgets
- Added 'Reset all' button to Shortcuts Menu
- Added hide mouse warning options
- Re-designed some dialogs

[B]2.0.31[/B]

- Fixed another background problem

[B]2.0.3[/B]

- Added 'Arial' font option
- Fixed background problem
- Fixed 'Skin Shortcuts' label length

[B]2.0.2[/B]

- Added more custom backgrounds thanks to Joop
- Added more controls to tv/radio options menu
- Added '3D' button to OSD
- Fixed home 'Music' link to always open root
- Fixed plot scrolling speed
- Changed OSD time remaining to duration

[B]2.0.1[/B]

- Updated for Helix
- Fixed context menu postioning
- Added 'Time Remaining' to OSD
- Added Sub Menu for vertical home layout

[B]2.0.0[/B]

Release candidate

- Added horizontal home menu
- Added skin shortcuts script support

[B]0.9.92[/B]

- Fixed Live TV channel number width
- Fixed EPG timeline progress
- Changed Live TV channel genre to title
- Added custom background option
- Added <onback> action to EPG timeline to access menu
- Added current time to osd info
- Added Live TV sub menu
- Reduced size of home weather images

[B]0.9.91[/B]

- Fixed home sub menu bug

[B]0.9.9[/B]

- Finished Live TV
- Added 'Headings' option
- Changed sub menu items to use service.library.data.provider

[B]0.9.8[/B]

- Fixed 'Random Albums' problem
- Added 'Curves'
- Added Live TV
- Justified textboxes
- Add 'Regular' font option

[B]0.9.7[/B]

- Fixed music addon in files mode
- Added 'Artist Slideshow' support
- Fixed 'Music' appearing instead of 'Albums'

[B]0.9.6[/B]

- Added random home items
- Added 'Kiosk Mode'

[B]0.9.5[/B]

- Added headings to home submenus
- Added dependancy for favourites script

[B]0.9.4[/B]

- Removed visible condition in skin settings for weather
- Changed 'Studio' tag for 'Resolution' in video info
- Fixed slider texture problem
- Removed unused textures, variables, and includes
- Coded MyMusicPlayEditor.xml
- Fixed untranslated labels

[B]0.9.3[/B]

- Removed unneeded weather fanart folder

[B]0.9.2[/B]

- Added option to hide Home screen items
- Added Search and Shutdown items to Home screen

[B]0.9.1[/B]

- Fix skin name in addon.xml

[B]0.9.0[/B]

- Initial public release