<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<strings>
	<string id="31000">Wählen Sie eine Kachel</string>
	<string id="31001">Übersicht</string>
	<string id="31002">IP</string>
	<string id="31003">Kurz filter</string>
	<string id="31004">Gruppen Managment</string>
	<string id="31005">Verfügbare Gruppen</string>
	<string id="31006">pausiert</string>
	<string id="31007">Schnell vorwärts</string>
	<string id="31008">Rückwärts</string>
	<string id="31009">zuletzt hinzugefügt</string>
	<string id="31010">Alle Filme</string>
	<string id="31011">Voransicht</string>
	<string id="31012">Live TV</string>
	<string id="31013">Gesehen</string>
	<string id="31014">Aktualisieren</string>
	<string id="31015">Alle Serien</string>
	<string id="31016">Ansichten</string>
	<string id="31017">Alle Künstler</string>
	<string id="31018">Es sind keine Serien vorhanden heute</string>
	<string id="31019">Aktualisieren</string>
	<string id="31020">Aktuell</string>
	<string id="31021">Auf | Ab</string>
	<string id="31022">Es sind keine Aufnahmen geplant</string>
	<string id="31023">Alle Kanäle</string>
	<string id="31024">Alle Musikvideos</string>
	<string id="31025">Alle Bilder</string>
	<string id="31026">auf Deck</string>	
	<string id="31027">Aktueller Zustand</string>
	<string id="31028">Letzte Aktualisierung</string>
	<string id="31029">Gesehene Filme</string>	
	<string id="31030">Gesehene Episoden</string>
	<string id="31031">Läuft heute</string>
	<string id="31032">Aufnahmen</string>
	<string id="31033">Disk auswerfen</string>
	<string id="31034">populäre Alben</string>
	<string id="31035">Gesehene Alben</string>
	<string id="31036">Gesehene Künstler</string>
	<string id="31037">Gesehene Lieder</string>
	<string id="31038">populäre Videos</string>
	<string id="31039">Gesehene Videos</string>
	<string id="31040">Klicken um das Script für Beschreibung zu ändern</string>
	<string id="31041">Klicken um das Script für Untertitel zu ändern</string>
	<string id="31042">Visualisierter Hintergrund</string>
	<string id="31043">Beschreibung/Untertitel</string>
	<string id="31044">Aktuelle auswahl</string>
	<string id="31045">Wiedergabeliste laden</string>
	<string id="31046">Wiedergabeliste speichern</string>
	<string id="31047">Wiedergabeliste schließen</string>
	<string id="31048">System Musik Dateien</string>
	<string id="31049">Hintergrund visualisierung deaktivieren</string>
	<string id="31050">Hintergrundvideo visualisierung deaktivieren</string>
	<string id="31051">Dateimodus</string>
	<string id="31052">Spieler controls</string>
	<string id="31053">Eintrag</string>
	<string id="31054">Seite</string>
	<string id="31055">Aktuelle Wiedergabeliste</string>
	<string id="31056">Genutzter Speicher</string>
	<string id="31057">Karaoke Liedauswahl</string>
	<string id="31058">Visual Setup</string>
	<string id="31059">Überwachung</string>
	<string id="31060">Überwachunggitter einschalten</string>
	<string id="31061">Überwachung information deaktivieren</string>
	<string id="31062">DVD Menü</string>
	<string id="31063">Einschalt optionen</string>
	<string id="31064">Einloggen</string>  
	<string id="31065">5 Tage Vorhersage</string>
	<string id="31066">Gesehene add-ons</string>
	<string id="31067">16x9</string>
	<string id="31068">Logo</string>
	<string id="31069">Banner</string>
	<string id="31070">Dialog</string>
	<string id="31071">Polaroid</string>
	<string id="31072">Vitrine</string>
	<string id="31073">Panel</string>
	<string id="31074">Teilen</string>
	<string id="31075">Info</string>
	<string id="31076">Sortieren nach:</string>
	<string id="31077">Sortiert:</string>
	<string id="31078">Umschalten[CR]gesehen</string>
	<string id="31079">Kurz[CR]Filter</string>
	<string id="31080">Party[CR]modus</string>
	<string id="31081">Start[CR]Diashow</string>
	<string id="31082">Zufällige[CR]Diashow</string>
	<string id="31083">Automatisches[CR]Aktualisieren</string>
	<string id="31084">Ansicht:</string>
	<string id="31085">Informiere[CR]mich</string>
	<string id="31086">Verstecken[CR]ausländisch</string>
	<string id="31087">Mischen[CR]Wiedergabeliste</string>
	<string id="31088">Leeren[CR]Wiedergabeliste</string>
	<string id="31089">Zufällige[CR]Wiedergabeliste</string>
	<string id="31090">Wiedergabeliste[CR]Pause</string>
	<string id="31091">Wiedergabeliste[CR]Abspielen</string>
	<string id="31092">Wiedergabeliste[CR]Wiederholen</string>
  	<string id="31093">Standort[CR]Ändern</string>
	<string id="31094">Daten[CR]Aktualisieren</string>
	<string id="31095">CD[CR]kopieren</string>
	<string id="31096">Bibliothek[CR]Scannen</string>
	<string id="31097">Mehr Ansichten</string>
	<string id="31098">3D Filme</string>
	<string id="31099">HD Filme</string>
	<string id="31100">Videodateien</string>
	<string id="31101">Musikdateien</string>
	<string id="31102">Dateien aktualisieren</string>
	<string id="31103">TV Guide</string>
	<string id="31104">Kanallisten</string>
	<string id="31105">Radiolisten</string>
	<string id="31106">TV Timer</string>
	<string id="31107">Filmsets</string>
	<string id="31108">Alle Spiele</string>
	<string id="31109">Pinne eine Kachel</string>
	<string id="31110">Zufall[CR]aus</string>
	<string id="31111">Zufall[CR]ein</string>
	<string id="31112">Pause</string>
	<string id="31113">Stop</string>
	<string id="31114">schnell[CR]Vorwärt</string>
	<string id="31115">Visual</string>
	<string id="31116">Visual[CR]Setup</string>
	<string id="31117">Visual[CR]Presets</string>
	<string id="31118">Wiederholen[CR]Aus</string>
	<string id="31119">Wiederholen[CR]Einmal</string>
	<string id="31120">Wiederholen[CR]Alle</string>
	<string id="31121">Druck</string>
	<string id="31122">Hitzeindex</string>
	<string id="31123">stündliche Vorhersage</string>
	<string id="31124">10 Tage Vorhersage</string>
	<string id="31125">Aussicht & Warnung</string>
	<string id="31126">Keine Warnungen zu diesem Zeitpunkt</string>
	<string id="31127">Wiederholen[CR]on</string>
	<string id="31128">Gehe zu[CR]video</string>
	<string id="31129">Zeige Listen</string>
	<string id="31130">ändere ROM Sammlung</string>
	<string id="31131">xbmc Untertitel</string>
	<string id="31132">Personalisieren</string>
	<string id="31133">Anmelde Einstellungen</string>
	<string id="31134">Benutzer</string>
	<string id="31135">Menü</string>
	<string id="31136">Media Ansichten</string>
	<string id="31137">Benutzerdefinierte Elemente</string>
	<string id="31138">Bild für Kachel Hintergrund verwenden</string>
	<string id="31139">Verwende Metro-Style-Übergangsanimationen</string>
	<string id="31140">Fanart überblenden</string>
	<string id="31141">Aktiviere Favoriten Skript</string>
	<string id="31142">Aktiviere nächste Ausstrahlung Skript</string>
	<string id="31143">Aktiviere TVTunes skript</string>
	<string id="31144">Menü</string>
	<string id="31145">Kachel 1-</string>
	<string id="31146">Kachel 2-</string>
	<string id="31147">Kachel 3-</string>
	<string id="31148">Kachel 4-</string>
	<string id="31149">Kachel 5-</string>
	<string id="31150">Kachel wählen</string>
	<string id="31151">Feld Wählen</string>
	<string id="31152">Kein Feld</string>
	<string id="31153">noch beobachten</string>
	<string id="31154">Gesehene</string>
	<string id="31155">Populäre MusiK</string>
	<string id="31156">meistgespielt (RCB)</string>
	<string id="31157">Vorschau</string>
	<string id="31158">Hintergrund ändern für Medientyp</string>
	<string id="31159">Einfaches Bild</string>
	<string id="31160">Mehr Bilder</string>
	<string id="31161">Standart Bild</string>
	<string id="31162">Zeige Details in Kachel Ansicht</string>
	<string id="31163">Benutze Serienlogos in TV Ansichten</string>
	<string id="31164">Benutze Sammlungen überblendung in der Filmvorschau</string>
	<string id="31165">- Setzt Benutzerdefinierten Namen im Hauptmenü</string>
	<string id="31166">Wiedergabeliste Optionen</string>
	<string id="31167">Kanalliste</string>
	<string id="31168">Radioliste</string>
	<string id="31169">Alle Lieder</string>
	<string id="31170">Ton[CR]Setup</string>
	<string id="31171">Video[CR]Setup</string>
	<string id="31172">DVD[CR]Menü</string>
	<string id="31173">Nächste Episode</string>
	<string id="31174">Bewertez</string>
	<string id="31175">Premiere</string>
	<string id="31176">Gesamt Episode3n</string>
	<string id="31177">Gezeigt am</string>
	<string id="31178">Gezeigt</string>
	<string id="31179">Kategorisiert von</string>
	<string id="31180">Gruppenmanager</string>
	<string id="31181">Endzeit</string>
	<string id="31182">Sortiert nach</string>
	<string id="31183">nächste gezeigte</string>
	<string id="31184">ROM Sammlungsbrowser</string>
	<string id="31185">Erweiterter Start</string>
	<string id="31186">Programm Addons</string>
	<string id="31187">Bitte Anmelden...</string>
	<string id="31188">Was läuft gerade im TV?</string>
	<string id="31189">Teletext</string>
	<string id="31190">Kanal[CR]Liste</string>
	<string id="31191">Aufnahme[CR]stoppen</string>
	<string id="31192">Länge</string>
	<string id="31193">IMDB Bewertung</string>
	<string id="31194">Übergeordnetes Verzeichnis</string>
	<string id="31195">Geplante Zeit</string>
	<string id="31196">Benutzerdefinierte Kachel</string>
	<string id="31197">Erstelle eine Kachel</string>
	<string id="31198">Pfad</string>
	<string id="31199">[B]Willkommen bei [COLOR Accent]metroTV[/COLOR]![/B]</string>
	<string id="31200">Since this is your first time using [B][COLOR Accent]metroTV[/COLOR][/B], let's take a few moments to set it up.</string>
	<string id="31201">Here you will find all the options available to you to customise the appearance of [B][COLOR Accent]metroTV[/COLOR][/B] exactly how you want it.</string>
	<string id="31202">You can always come back to this page whenever you want by going to [B]Settings > Personalize[/B] if you ever need to change something.</string>
	<string id="31203">Willkommen zu</string>
	<string id="31204">Einstellungs Stufe-</string>
	<string id="31205">Icon</string>
	<string id="31206">Es werden an diesen Tag keine einstellungen gezeigt</string>
	<string id="31207">Es gibt zu diesem Album keine Information.</string>
	<string id="31208">Anischt</string>
	<string id="31209">Verwenden Sie "Das schwarze Band" Menü zur Unterstützung auf Start und Hub-Schirms</string>
	<string id="31210">Verwende Scrollbalken für die Homescreen Kategorien</string>
	<string id="31211">°</string>
	<string id="31212">Im Kino</string>
	<string id="31213">Verlauf</string>
	<string id="31214">Keine Videos gesehen in der letzten Woche</string>
	<string id="31215">Trakt.TV</string>
	<string id="31216">Hubs</string>
	<string id="31217">Verfügbare Filme & Serien Hub Abschnitte</string>
	<string id="31218">Verfügbare Musik Hub Abschnitte</string>
	<string id="31219">Verfügbare Musik Video Hub Abschnitte</string>
	<string id="31220">Filme & TV Hubs</string>
	<string id="31221">Filme Hub nur</string>
	<string id="31222">TV Hub nur</string>
	<string id="31223">Derzeit tendiert</string>
	<string id="31224">Veranstaltungen in der Umgebung</string>
	<string id="31225">Keine Musik gehört in der letzten Woche</string>
	<string id="31226">Gerade gespielt</string>
	<string id="31227">Titel</string>
	<string id="31228">Derzeit aktuelle Filme</string>
	<string id="31229">Derzeit aktuelle Serien</string>
	<string id="31230">Gezeigte Serien</string>
	<string id="31231">Serien Premiere</string>
	<string id="31232">Verwalten</string>
	<string id="31233">Extras</string>
	<string id="31234">Thema holen</string>
	<string id="31235">Info ändern</string>
	<string id="31236">Bewertungen</string>
	<string id="31237">Vielleicht möchten Sie auch gerne</string>
	<string id="31238">Kommentare</string>
	<string id="31239">Details</string>
	<string id="31240">Dateiherkunft</string>
	<string id="31241">Bevorstehende Ereignisse</string>
	<string id="31242">symbol</string>
	<string id="31243">Sterne</string>
	<string id="31244">Kurz</string>
	<string id="31245">Keine Beschreibung derzeit verfügbar.</string>
	<string id="31246">Benutzdefinierte Menüs</string>
	<string id="31247">Deaktivieren alphabetischen Überblendung beim Scrollen durch die Medien</string>
	<string id="31248">Visualizationen</string>
	<string id="31249">Überblendung</string>
	<string id="31250">Übergänge</string>
	<string id="31251">Aktiviere Trakt.TV Skript</string>
	<string id="31252">Allgemeine Einstellungen</string>
	<string id="31253"> - Aktualisieren Kunst (Landschaft, Logo, clearart) nach Update der Datenbanken</string>
	<string id="31254">Aktiviere Artwork Downloader Skript</string>
	<string id="31255">W�hlen Akzentfarbe</string>
	<string id="31256">KODI</string>
</strings>
