3.0.10
Added donation message.
Added toggles to skin settings.
Enhanced seek bar.
Added Lilac Theme.
Added support Recently added shows widget + Ratings and Runtime for PleXBMC widgets (only for Tgxcorporation's pleXBMC plugin).
Added support for PleXBMC fanart in shelf items (only for Tgxcorporation's pleXBMC plugin).
Added Recently viewed shows to Plex Home submenu.
Added scrollbar to Quit Dialog.
Moved Plex and Reload skin controls into Skin Settings.
Added options to reload skin.
New layout for video osd.
New layout for music osd.
Added Favourites to Quit Menu.
Added option to disable zoomed images as fanart in pictures.
New layout and navigation for vertical home menu.
Added support for image resources from Kodi repository: weather Icons, weather fanarts, studio logos, album labels logos.
Topbars enhancements. Added volume and window controls in Music and Video OSD.
Changed icon for visualisation settings in MusicOSD.
Changed icon for audio settings in VideoOSD.
[Krypton] Added 'Enable/Disable' button in home menu editor.
[Krypton] Made script.skin.helper.service optional.
[Krypton] Added new default widgets.
Updated languages from Transifex.
Bugs fixed.

2.5.0
Added update library command in music screen.
Improved Media Info Logos management.
Added backup and restore of skin settings.
Added skin version info.
Improved home subtitles.
Added addon totals to custom addon screen.
Added topbar indicator.
Added installed/installing mark in AddonBrowser.
Enhanced animations.
Added custom color theme option. Skin thinning. Code cleanup.
Improved unfocused thumbs.
Improved startup window.
Improved Extended Info slideshow background.
Improved CdArt/ClearLogo/ClearArt management.
Code reorganization and cleanup for DiscArt. Dropped support for CDArt Manager.
Added support for Cinema Vision addon.
New management for home widgets/shelf. Dropped support for service.skin.widgets. Dropped fast start and added startup delay setting.
Support for multiple color palettes in color picker.
Added skin settings to button menu.
New busy screen/animation
Added options to reset custom weather fanart and icons.
Added Color Sweep option.
Removed support for script.grab.fanart. Added option to enable random background for default art, pictures, musicvideos.
Improved Home Widgets navigation.
Added more levels of transparency for background overlay.
[Jarvis] Added support for Studio Logos and Music Labels Logos.
[Jarvis] Skin thinning - Weather image resource addons
[Jarvis] Skin thinning - Language Flags image resource addon.
[Jarvis] Updated support for Dvblink, Wmc, NextPvr
[Jarvis] User ratings
[Jarvis] Added default sounds.
Enhanced Cover Wrap / Fanart views.
Updated languages from Transifex.
Bugs fixed.

2.0.0
Made the skin Jarvis compatible.
Bugs fixed.

1.0.5
Improved VideoFullScreen with missing pvr infos.
Improved Seekbar with seek position.
Bugs fixed.

1.0.0
Initial Release