<?xml version="1.0" encoding="UTF-8"?>
<window>
  <defaultcontrol always="true">9001</defaultcontrol>
  <backgroundcolor>0</backgroundcolor>
  <controls>
    <include>DefaultBackground</include>
    <include>Time</include>
    <control type="group" description="Content">
      <animation effect="fade" time="250" condition="!Window.Previous(SettingsCategory.xml)">WindowOpen</animation>
      <animation effect="fade" time="250" condition="!Window.Next(SettingsCategory.xml)">WindowClose</animation>
      <control type="image">
        <left>60</left>
        <top>60</top>
        <width>1439</width>
        <height>980</height>
        <texture border="45"></texture>
      </control>
      <control type="image">
        <left>1509</left>
        <top>60</top>
        <width>372</width>
        <height>980</height>
        <texture border="45"></texture>
      </control>
      <control type="label" description="Kodi settings">
        <posx>120</posx>
        <posy>90</posy>
        <width>1380</width>
        <height>72</height>
        <align>left</align>
        <label>$LOCALIZE[5] - $LOCALIZE[31022]</label>
        <font>MainMenu</font>
        <textcolor>White2</textcolor>
      </control>
      <control type="grouplist" id="500">
        <visible>!Container(9000).HasFocus(4)</visible>
        <posx>1534</posx>
        <posy>210</posy>
        <width>321</width>
        <height>600</height>
        <onup>500</onup>
        <ondown>500</ondown>
        <onleft>9001</onleft>
       
        <control type="button" id="506" description="Launch OSMC settings">
          <font>ListDetails</font>
          <width>321</width>
          <label>$LOCALIZE[31294]</label>
          <texturenofocus border="3">buttons/ButtonNF.png</texturenofocus>
          <onclick>RunScript(service.osmc.settings)</onclick>
          <visible>System.HasAddon(service.osmc.settings)</visible>
        </control>
        <control type="button" id="507" description="Launch OpenELEC settings">
          <font>ListDetails</font>
          <width>321</width>
          <label>$LOCALIZE[31295]</label>
          <texturenofocus border="3">buttons/ButtonNF.png</texturenofocus>
          <onclick>RunScript(service.openelec.settings)</onclick>
          <visible>System.HasAddon(service.openelec.settings)</visible>
        </control>
        <control type="button" id="508" description="Launch LibreELEC settings">
          <font>ListDetails</font>
          <width>321</width>
          <label>$LOCALIZE[31296]</label>
          <texturenofocus border="3">buttons/ButtonNF.png</texturenofocus>
          <onclick>RunScript(service.libreelec.settings)</onclick>
          <visible>System.HasAddon(service.libreelec.settings)</visible>
        </control>
      </control>
      <control type="panel" id="9001">
        <onright>60</onright>
        <onleft>500</onleft>
        <onup>9001</onup>
        <ondown>9001</ondown>
        <pagecontrol>60</pagecontrol>
        <posx>150</posx>
        <posy>220</posy>
        <width>1690</width>
        <height>950</height>
        <onleft>9000</onleft>
 <orientation>vertical</orientation>
		 <viewtype label="21371">list</viewtype>
        <scrolltime>400</scrolltime>
<itemlayout height="250" width="400">
          <control type="image">
            <height>250</height>
            <width>400</width>
            <texture border="40">common/button-fo.png</texture>
          </control>
          <control type="label" description="Main Label">
            <left>55</left>
                            <right>55</right>
                            <bottom>10</bottom>
                            <height>50</height>


                            <aligny>center</aligny>
							<align>right</align>
                            <font>MainMenu3</font>


                            <label>$INFO[ListItem.Label]</label>

                            <textcolor>Highlight</textcolor>
          </control>
<control type="image">
							<top>10</top>
                            <height>185</height>
							<left>45</left>
                            <right>45</right>
                            <aspectratio scalediffuse="false" align="center" aligny="center">stretch</aspectratio>
                            <texture diffuse="diffuse/wall.png" background="true">$VAR[Poster]</texture>
                            <visible>!Container.Content(albums) + !Container.Content(artists) + !Container.Content(songs)</visible>
                        </control>
                        <control type="image">
                            <left>20</left>
                            <top>20</top>
                            <right>20</right>
                            <height>256</height>
                            <aspectratio scalediffuse="false" align="center" aligny="center">scale</aspectratio>
                            <texture diffuse="diffuse/wall.png" background="true">$VAR[Poster]</texture>
                            <visible>Container.Content(albums) | Container.Content(artists) | Container.Content(songs)</visible>
                        </control>
                        <control type="image">
                            <centerright>42</centerright>
                            <centertop>42</centertop>
                            <width>32</width>

                            <height>32</height>
                            <aspectratio aligny="top">keep</aspectratio>
                            <texture>$VAR[PercentWatched]</texture>
                            <visible>!stringcompare(ListItem.Label,..)</visible>
                            <visible>stringcompare(ListItem.Overlay,OverlayWatched.png)</visible>
                        </control>
        </itemlayout>
        <focusedlayout width="400" height="250">
<control type="image">
                            <width>400</width>
							<height>250</height>
                             <texture border="40">common/button-nofo.png</texture>
                        </control>
                        <control type="label">





                            <left>55</left>
                            <right>55</right>
                            <bottom>10</bottom>
                            <height>50</height>
                            <aligny>center</aligny>
							<align>right</align>
                            <font>MainMenu3</font>
                            <label>$INFO[ListItem.Label]</label>
                            <textcolor>White2</textcolor>
                        </control>
                        <control type="image">
							<top>10</top>
                            <height>185</height>
							<left>45</left>
                            <right>45</right>
                            <aspectratio scalediffuse="false" align="center" aligny="center">stretch</aspectratio>
                            <texture diffuse="diffuse/wall.png" background="true">$VAR[Poster]</texture>
                            <visible>!Container.Content(albums) + !Container.Content(artists) + !Container.Content(songs)</visible>
                        </control>
                        <control type="image">
                            <left>20</left>
                            <top>20</top>
                            <right>20</right>
                            <height>256</height>
                            <aspectratio scalediffuse="false" align="center" aligny="center">scale</aspectratio>
                            <texture diffuse="diffuse/wall.png" background="true">$VAR[Poster]</texture>
                            <visible>Container.Content(albums) | Container.Content(artists) | Container.Content(songs)</visible>
                        </control>
                        <control type="image">
                            <centerright>42</centerright>
                            <centertop>42</centertop>
                            <width>32</width>
                            <height>32</height>
                            <aspectratio aligny="top">keep</aspectratio>
                            <texture>$VAR[PercentWatched]</texture>
                            <visible>!stringcompare(ListItem.Label,..)</visible>
                            <visible>stringcompare(ListItem.Overlay,OverlayWatched.png)</visible>
                        </control>


        </focusedlayout>
        <content>
          <item id="2" description="Interface">
            <label>$LOCALIZE[14207]</label>
<icon>settings/appearance.jpg</icon>
            <onclick>activatewindow(InterfaceSettings)</onclick>
          </item>
          <item>
            <label>$LOCALIZE[20077]</label>
<icon>settings/skin.jpg</icon>
            <onclick>ActivateWindow(SkinSettings)</onclick>
            <icon>icons/settings/skin.png</icon>
          </item>
          <item id="3" description="Player">
<icon>special://skin/backgrounds/Videos.jpg</icon>
            <label>$LOCALIZE[14201]</label>
            <onclick>activatewindow(PlayerSettings)</onclick>
          </item>
          <item id="4" description="Library">
 <icon>special://skin/media/settings/media.jpg</icon>
            <label>$LOCALIZE[14212]</label>
            <onclick>activatewindow(MediaSettings)</onclick>
          </item>
          <item id="11" description="PVR">
<icon>special://skin/backgrounds/Pvr.jpg</icon>
            <label>$LOCALIZE[14205]</label>
            <onclick>activateWindow(PVRSettings)</onclick>
          </item>
          <item id="8" description="Service">
<icon>special://skin/backgrounds/service.jpg</icon>
            <label>$LOCALIZE[14208]</label>
            <onclick>activatewindow(ServiceSettings)</onclick>
          </item>
          <item id="9" description="System">
<icon>special://skin/media/settings/system.jpg</icon>
            <label>$LOCALIZE[14209]</label>
            <onclick>activatewindow(SystemSettings)</onclick>
          </item>
<item>
                        <label>$LOCALIZE[14210]</label>
						<icon>settings/profile.jpg</icon>
                        <onclick>ActivateWindow(Profiles)</onclick>
                        <label2>$VAR[Favourites.Art]</label2>
                    </item>
		  <item>
                        <label>$LOCALIZE[24001]</label>
						 <icon>special://skin/backgrounds/Addons.jpg</icon>
                        <label2>$VAR[Addons.Art]</label2>
                        <onclick>ActivateWindow(AddonBrowser,root)</onclick>
                    </item>

           <item id="1" description="File manager">
 <icon>special://skin/media/settings/manager.png</icon> 
		  <label>$LOCALIZE[10003]</label> 
          <onclick>ActivateWindow(filemanager)</onclick>
        </item>
		  
          <item id="7" description="Plexbmc config">
            <visible>System.HasAddon(plugin.video.plexbmc)</visible>
            <label>$LOCALIZE[31007]</label>
            <onclick>RunScript(plugin.video.plexbmc,setting)</onclick>
          </item>
        </content>
      </control>
    </control>
    <control type="scrollbar" id="63">
      <visible>Control.IsVisible(9003)</visible>
      <posx>1518</posx>
      <posy>210</posy>
      <width>36</width>
      <height>780</height>
      <texturesliderbackground></texturesliderbackground>
      <texturesliderbar></texturesliderbar>
      <texturesliderbarfocus></texturesliderbarfocus>
      <textureslidernib border="18">OSD/ScrollbarNibNF.png</textureslidernib>
      <textureslidernibfocus border="18">OSD/ScrollbarNibFO.png</textureslidernibfocus>
      <showonepage>false</showonepage>
      <orientation>vertical</orientation>
      <onleft>9003</onleft>
      <onright>500</onright>
    </control>
    <control type="group" description="Holiday theme">
      <visible>Skin.HasSetting(holiday)</visible>
      <include>Holiday</include>
    </control>
  </controls>
</window>
