[b]AEON NOX SiLVO FAQ[/b]

[b]Why are all the menu backgrounds black?[/b]
   • [I]The skin does not include any default backgrounds. If you want any backgrounds for your menu items you must add or select them yourself from the available options when using the main menu customizer.[/I]

[b]How do I select my backgrounds when I cannot see or navigate to their location?[/b]
   • [I]If you have added sources to Kodi's File Manager (repos or other locations and folders) then you must add any additional sources of the locations that contain your backgrounds. Visit http://kodi.wiki/view/File%20manager for more info on how to add sources.[/I]

[b]How do I keep the Music information on the screen permanently?[/b]
   • [I]The info button toggles how music information is displayed. When it disappears press info to re-show it and never press it a second time to hide it. If it is hidden then it will display for 10 seconds after a song is played or the next track in your queue begins.[/I]

[b]How do I customize this skin?[/b]
   • [I]Navigate to System > Interface > Configure skin to access the skin wide settings and main menu customization. Select [b]Set up the Aeon Nox main menu[/b]. The options are fairly self-explanatory. You can enable/disable any items, customize what happens when you select the item, set up backgrounds, widgets, manage the submenu, and choose a custom label.[/I]
