<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<strings>
	<string id="31000">Select a tile</string>
	<string id="31001">Overview</string>
	<string id="31002">IP</string>
	<string id="31003">Smart Filter</string>
	<string id="31004">Group Manager</string>
	<string id="31005">Available Groups</string>
	<string id="31006">Paused</string>
	<string id="31007">Fast Forward</string>
	<string id="31008">Rewind</string>
	<string id="31009">Recently Added</string>
	<string id="31010">All Movies</string>
	<string id="31011">Review</string>
	<string id="31012">Live TV</string>
	<string id="31013">All Recent</string>
	<string id="31014">Update Videos</string>
	<string id="31015">All TV shows</string>
	<string id="31016">Views</string>
	<string id="31017">All Artists</string>
	<string id="31018">There are no episodes airing today</string>
	<string id="31019">Update Music</string>
	<string id="31020">Current</string>
	<string id="31021">high | low</string>
	<string id="31022">There are no recordings scheduled</string>
	<string id="31023">All Channels</string>
	<string id="31024">All Music videos</string>
	<string id="31025">All Pictures</string>
	<string id="31026">On Deck</string>	
	<string id="31027">Current Conditions</string>
	<string id="31028">Last Updated</string>
	<string id="31029">Featured Movies</string>	
	<string id="31030">Featured Episodes</string>
	<string id="31031">Airing Today</string>
	<string id="31032">Recordings</string>
	<string id="31033">Eject Disc</string>
	<string id="31034">Popular Albums</string>
	<string id="31035">Featured Albums</string>
	<string id="31036">Featured Artists</string>
	<string id="31037">Featured Songs</string>
	<string id="31038">Popular Videos</string>
	<string id="31039">Featured Videos</string>
	<string id="31040">Click to change default Lyrics add-on</string>
	<string id="31041">Click to change default Subtitles add-on</string>
	<string id="31042">Background Visuals</string>
	<string id="31043">Lyrics/Subtitles</string>
	<string id="31044">Current Selected</string>
	<string id="31045">Open playlist</string>
	<string id="31046">Save playlist</string>
	<string id="31047">Close playlist</string>
	<string id="31048">System music files</string>
	<string id="31049">Disable Background Visualiser</string>
	<string id="31050">Disable Background Video</string>
	<string id="31051">Files Mode</string>
	<string id="31052">Player Controls</string>
	<string id="31053">Items</string>
	<string id="31054">Page</string>
	<string id="31055">Current Playlist</string>
	<string id="31056">Memory Used</string>
	<string id="31057">Karaoke Song Selector</string>
	<string id="31058">Visualization Presets</string>
	<string id="31059">Debug</string>
	<string id="31060">Enable Debug Grid</string>
	<string id="31061">Disable Debug Info</string>
	<string id="31062">DVD Menu</string>
	<string id="31063">Power Options</string>
	<string id="31064">Most Played</string>
	<string id="31065">5-day Forecast</string>
	<string id="31066">Featured Add-ons</string>
	<string id="31067">16x9</string>
	<string id="31068">Logo</string>
	<string id="31069">Banner</string>
	<string id="31070">Dialog</string>
	<string id="31071">Polaroid</string>
	<string id="31072">Showcase</string>
	<string id="31073">Panel</string>
	<string id="31074">Tile</string>
	<string id="31075">Info</string>
	<string id="31076">Sort by:</string>
	<string id="31077">Order:</string>
	<string id="31078">Toggle Watched</string>
	<string id="31079">Smart Filter</string>
	<string id="31080">Party Mode</string>
	<string id="31081">Start Slideshow</string>
	<string id="31082">Random</string>
	<string id="31083">Auto-update</string>
	<string id="31084">View:</string>
	<string id="31085">Notify Me</string>
	<string id="31086">Hide Foreign</string>
	<string id="31087">Save Playlist</string>
	<string id="31088">Clear Playlist</string>
	<string id="31089">Shuffle</string>
	<string id="31090">Pause Playlist</string>
	<string id="31091">Play Playlist</string>
	<string id="31092">Repeat Playlist</string>
    <string id="31093">Change Location</string>
	<string id="31094">refresh[CR]data</string>
	<string id="31095">copy[CR]cd</string>
	<string id="31096">scan to[CR]library</string>
	<string id="31097">More Views</string>
	<string id="31098">3D Movies</string>
	<string id="31099">HD Movies</string>
	<string id="31100">Video Files</string>
	<string id="31101">Music Files</string>
	<string id="31102">Update Files</string>
	<string id="31103">TV Guide</string>
	<string id="31104">Channel Listings</string>
	<string id="31105">Radio Listings</string>
	<string id="31106">TV Timers</string>
	<string id="31107">Movie Sets</string>
	<string id="31108">All Games</string>
	<string id="31109">Add Tile</string>
	<string id="31110">Random[CR]Off</string>
	<string id="31111">Random[CR]On</string>
	<string id="31112">Pause</string>
	<string id="31113">Stop</string>
	<string id="31114">Forward</string>
	<string id="31115">Visuals</string>
	<string id="31116">Visual[CR]Settings</string>
	<string id="31117">Visual[CR]Presets</string>
	<string id="31118">Repeat[CR]Off</string>
	<string id="31119">Repeat[CR]One</string>
	<string id="31120">Repeat[CR]All</string>
	<string id="31121">pressure</string>
	<string id="31122">heat index</string>
	<string id="31123">Hourly Forecast</string>
	<string id="31124">10-day Forecast</string>
	<string id="31125">Map & Alerts</string>
	<string id="31126">No alerts at this time</string>
	<string id="31127">repeat[CR]on</string>
	<string id="31128">Go to[CR]Video</string>
	<string id="31129">Show Listings</string>
	<string id="31130">Edit ROM Collection</string>
	<string id="31131">KODI Subtitles</string>
	<string id="31132">Personalize</string>
	<string id="31133">Login Settings</string>
	<string id="31134">Users</string>
	<string id="31135">Home Screen</string>
	<string id="31136">Media Views</string>
	<string id="31137">Custom Items</string>
	<string id="31138">Use background image for tiles</string>
	<string id="31139">Use Metro-style transition animations</string>
	<string id="31140">Fanart Overlays</string>
	<string id="31141">Enable Favourites add-on</string>
	<string id="31142">Enable Next Aired add-on</string>
	<string id="31143">Enable TVTunes add-on</string>
	<string id="31144">Home Menu</string>
	<string id="31145">Tile 1-</string>
	<string id="31146">Tile 2-</string>
	<string id="31147">Tile 3-</string>
	<string id="31148">Tile 4-</string>
	<string id="31149">Tile 5-</string>
	<string id="31150">Select Tiles</string>
	<string id="31151">Select Panel</string>
	<string id="31152">No Panel</string>
	<string id="31153">Still Watching</string>
	<string id="31154">Featured</string>
	<string id="31155">Popular Music</string>
	<string id="31156">Most Played (RCB)</string>
	<string id="31157">Forecast</string>
	<string id="31158">Edit Background for Media Type</string>
	<string id="31159">Set Single Image</string>
	<string id="31160">Set Multi Image</string>
	<string id="31161">Reset to Default</string>
	<string id="31162">Show details in tile views</string>
	<string id="31163">Use series logos in TV views</string>
	<string id="31164">Use Collection overlays in Movie views</string>
	<string id="31165">- set custom home menu name</string>
	<string id="31166">Playlist Options</string>
	<string id="31167">Channel List</string>
	<string id="31168">Radio List</string>
	<string id="31169">All Songs</string>
	<string id="31170">audio[CR]settings</string>
	<string id="31171">video[CR]settings</string>
	<string id="31172">DVD[CR]Menu</string>
	<string id="31173">Next Episode</string>
	<string id="31174">Rated</string>
	<string id="31175">Premi�red</string>
	<string id="31176">Total Episodes</string>
	<string id="31177">Airs on</string>
	<string id="31178">Showing</string>
	<string id="31179">Categorized by</string>
	<string id="31180">Group Manager</string>
	<string id="31181">Finish Time</string>
	<string id="31182">Sorted by</string>
	<string id="31183">Next Aired</string>
	<string id="31184">ROM Collection Browser</string>
	<string id="31185">Advanced Launcher</string>
	<string id="31186">Prog. Add-ons</string>
	<string id="31187">Please log in...</string>
	<string id="31188">What's on TV?</string>
	<string id="31189">Teletext</string>
	<string id="31190">Channel[CR]List</string>
	<string id="31191">stop[CR]recording</string>
	<string id="31192">Length</string>
	<string id="31193">IMDB Rating</string>
	<string id="31194">Parent Directory</string>
	<string id="31195">Scheduled Time</string>
	<string id="31196">Custom Tile</string>
	<string id="31197">Create a Tile</string>
	<string id="31198">Path</string>
	<string id="31199">[B][COLOR BaseWhite]Welcome to [/COLOR]bit(ten)[COLOR BaseWhite]![/COLOR][/B]</string>
	<string id="31200">Since this is your first time using [B]bit(ten)[/B], let's take a few moments to set it up.</string>
	<string id="31201">Here you will find all the options available to you to customize the appearance of [B]bit(ten)[/B] exactly how you want it.</string>
	<string id="31202">You can always come back to this page whenever you want by going to [B]Settings > Personalize[/B] if you ever need to change something.</string>
	<string id="31203">Welcome to</string>
	<string id="31204">Settings Level-</string>
	<string id="31205">Icon</string>
	<string id="31206">There are no episodes showing on this day</string>
	<string id="31207">There is no information for this album.</string>
	<string id="31208">Explore</string>
	<string id="31209">Use "Black band" menu backing on Home and Hub Screens</string>
	<string id="31210">Use scrollbar for Home Screen categories</string>
	<string id="31211">�</string>
	<string id="31212">In Cinemas</string>
	<string id="31213">History</string>
	<string id="31214">No videos have been watched in the last week</string>
	<string id="31215">Trakt.TV</string>
	<string id="31216">Hubs</string>
	<string id="31217">Available Movie & TV Show Hub sections</string>
	<string id="31218">Available Music Hub sections</string>
	<string id="31219">Available Music Video Hub sections</string>
	<string id="31220">Movies & TV Hubs</string>
	<string id="31221">Movies Hub only</string>
	<string id="31222">TV Hub only</string>
	<string id="31223">Currently Trending</string>
	<string id="31224">Nearby Events</string>
	<string id="31225">No music have been listened to in the last week</string>
	<string id="31226">Now Playing</string>
	<string id="31227">Titles</string>
	<string id="31228">Trending Movies</string>
	<string id="31229">Trending Shows</string>
	<string id="31230">Airing Shows</string>
	<string id="31231">Premiering Shows</string>
	<string id="31232">Manage</string>
	<string id="31233">Extras</string>
	<string id="31234">Get Theme</string>
	<string id="31235">Edit Info</string>
	<string id="31236">Ratings</string>
	<string id="31237">You may also like</string>
	<string id="31238">Comments</string>
	<string id="31239">Details</string>
	<string id="31240">File Location</string>
	<string id="31241">Upcoming Events</string>
	<string id="31242">Symbol</string>
	<string id="31243">Caps</string>
	<string id="31244">Thumbnail</string>
	<string id="31245">No description is currently available.</string>
	<string id="31246">Custom Menu</string>
	<string id="31247">Use alphabetic overlay when scrolling through media</string>
	<string id="31248">Visualizations</string>
	<string id="31249">Overlays</string>
	<string id="31250">Transitions</string>
	<string id="31251">Enable Trakt.TV add-on</string>
	<string id="31252">General Settings</string>
	<string id="31253"> - Update art (landscape, logo, clearart) after database update</string>
	<string id="31254">Enable Artwork Downloader add-on</string>
	<string id="31255">Select Accent color</string>
	<string id="31256">KODI</string>
	<string id="31257">Budget</string>
	<string id="31258">Revenue</string>
	<string id="31259">Released</string>
	<string id="31260">Crew</string>
	<string id="31261">Movieset</string>
	<string id="31262">YouTube</string>
	<string id="31263">EPG</string>
	<string id="31264">On Now</string>
	<string id="31265">On Next</string>
	<string id="31266">Channels</string>
	<string id="31267">Enable ExtendedInfo script's Info screens</string>
	<string id="31268">Production Companies</string>
	<string id="31269">Releases</string>
	<string id="31270">Movie Roles</string>
	<string id="31271">TV Roles</string>
	<string id="31272">Movie Crew</string>
	<string id="31273">TV Crew</string>
	<string id="31274">Headshots</string>
	<string id="31275">No events are currently scheduled</string>
	<string id="31276">Similar Artists</string>
	<string id="31277">New Movies</string>
	<string id="31278">New Episodes</string>
	<string id="31279">New Albums</string>
	<string id="31280">New Videos</string>
	<string id="31281">Options</string>
	<string id="31282">Force Update</string>
	<string id="31283">Press Up/Down to return to menu</string>
	<string id="31284">Category containing all profile related settings.</string>
	<string id="31285">Turn this off in order to bypass the login screen on startup.</string>
	<string id="31286">Select the profile to edit or select "Add profile..." in order to create a new profile.</string>
	<string id="31287">Current Accent color</string>
	<string id="31288">Color Name</string>
	<string id="31289">Memory Usage:</string>
	<string id="31290">Channel Guide</string>
	<string id="31291">Movie Genres</string>
	<string id="31292">TV Genres</string>
	<string id="31293">Music Genres</string>
	<string id="31294">Music Video Genres</string>
	<string id="31295">Recent Movies</string>
	<string id="31296">Recent Episodes</string>
	<string id="31297">Recent Albums</string>
	<string id="31298">Movie Tags</string>
	<string id="31299">Recent Music Videos</string>
	<string id="31300">Menu</string>
	<string id="31301">Reset Menu to Defaults</string>
	<string id="31302">Add Panel</string>
	<string id="31303">[B]Configure Appearance Settings[/B][CR][CR] .     Change the skin[CR] .     Set language and region[CR] .     Change file listing options[CR] .     Set up a screensaver</string>
	<string id="31304">[B]Configure Video Settings[/B][CR][CR] .     Manage your video library[CR] .     Set video playback options[CR] .     Change video listing options[CR] .     Set subtitle fonts</string>
	<string id="31305">[B]Configure Music Settings[/B][CR][CR] .     Manage your music library[CR] .     Set music playback options[CR] .     Change music listing options[CR] .     Setup song submission[CR] .     Set karaoke options</string>
	<string id="31306">[B]Configure Picture Settings[/B][CR][CR] .     Set picture listing options[CR] .     Configure slideshows</string>
	<string id="31307">[B]Configure Weather Settings[/B][CR][CR] .     Set up to three cities</string>
	<string id="31308">[B]Configure System Settings[/B][CR][CR] .     Setup and calibrate displays[CR] .     Configure audio output[CR] .     Setup remote controls[CR] .     Set power saving options[CR] .     Enable debugging[CR] .     Setup master lock</string>
	<string id="31309">[B]Configure Add-Ons[/B][CR][CR] .     Manage your installed Add-ons[CR] .     Install Add-ons from kodi.tv[CR] .     Modify Add-on settings</string>
	<string id="31310">[B]Configure TV Settings[/B][CR][CR] .     Change full screen info[CR] .     Manage EPG data settings</string>
	<string id="31311">[B]Configure Service Settings[/B][CR][CR] .     Control via UPnP and HTTP[CR] .     Configure file sharing[CR] .     Enable Zeroconf[CR] .     Configure AirPlay</string>
	<string id="31312">[B]Configure Profile Settings[/B][CR][CR] .     Setup user profiles[CR] .     Enable login screen[CR] .     Set master locks[CR] .     Control access to content</string>
	<string id="31313">[B]Configure Skin Settings[/B][CR][CR] .     Customize the home screen[CR] .     Set background options[CR] .     Configure OSD options[CR] .     Enable add-on support[CR] .     Disable screen elements</string>
	<string id="31314">[B]View System Information[/B][CR][CR] .     Summary[CR] .     Storage[CR] .     Network[CR] .     Video[CR] .     Hardware[CR] .     PVR Backend</string>
	<string id="31315">View Mode</string>
	<string id="31316">Previous Menu</string>
	<string id="31317">Select a background</string>
	<string id="31318">Current Background</string>
	<string id="31319">Manual Search</string>
	<string id="31320">New Rule</string>
	<string id="31321">Delete Rule</string>
	<string id="31322">Edit Rule</string>
	<string id="31323">Back</string>
	<string id="31324">No.</string>
	<string id="31325">Extra Info</string>
	<string id="31326">No Timer</string>
	<string id="31327">Mirror[CR]image</string>
	<string id="31328">3D[CR]Mode</string>
	<string id="31329">Play Movie</string>
	<string id="31330">Play Show</string>
	<string id="31331">Play Trailer</string>
	<string id="31332">Update Art</string>
	<string id="31333">Get TVTune</string>
	<string id="31334">Select Art</string>
	<string id="31335">Last played on</string>
	<string id="31336">Play Count</string>
	<string id="31337">Date Added</string>
	<string id="31338">Play Episode</string>
	<string id="31339">Premiered</string>
	<string id="31340">Play Video</string>
	<string id="31341">Rating</string>
	<string id="31342">Never played</string>
	<string id="31343">Get Thumb</string>
	<string id="31344">Get Fanart</string>
	<string id="31345">Years Active</string>	
	<string id="31346">Trending[CR]Movies</string>
	<string id="31347">Trending[CR]Shows</string>
	<string id="31348">New[CR]Shows</string>
	<string id="31349">Airing[CR]Shows</string>
	<string id="31350">View the Entire Week</string>
	<string id="31351">Last Played</string>
	<string id="31352">M. Videos</string>
	
</strings>